ServidorUDP: line 15: change the parameter to a relevant port
ClienteUDP: line 20: just change the first parameter to the IP address of the server
ClienteUDP: line 20: just change the second parameter to the server port